                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f45808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6d805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7c803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Wang, Chen
                            | # 16307110064
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # The original baseline code is modified in great extension from the following 
                            | # four perspectives:
                            | # 1. The straightforward loop is unrolled into nine continuous executions.
                            | # Therefore, if the data is longer than 9, each loop will do nine continuous
                            | # copy actions, which can greatly reduce the number of iterations thus reducing 
                            | # the condition control overhead.
                            | # 2. There is usually the case that there are remainders that is not a multiple 
                            | # of nine. In this case, I just made the copy execution in a straight line way
                            | # without any iterations. This can reduce the control overhead for this part.
                            | # 3. Each condition jump is placed and designed carefully to make the prediction 
                            | # have the best correct possibilities.
                            | # 4. For the remaining parts, avoiding data hazard is also paid attention to
                            | # so as to elevate the efficiency.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: c0f2f8ffffffffffffff |     iaddq $-8, %rdx         # len = len - 8
0x03c: 71dd01000000000000   | 	jle Continue           # if len > 0, then go to Loop
                            | 
                            | ########-----Loop Separator-------################################
                            | 
0x045:                      | Loop:
0x045: 50170000000000000000 | 	mrmovq (%rdi), %rcx	    # save the first element from memory to register %rcx
0x04f: c0f74800000000000000 | 	iaddq $72, %rdi		    # src = src + 9 (move 72 bytes, i.e. 8 words forward)
0x059: c0f64800000000000000 | 	iaddq $72, %rsi			# dst = dst + 9 (move 72 bytes, i.e. 8 words forward)
0x063: 5087c0ffffffffffffff | 	mrmovq -64(%rdi), %r8	# save the second element from memory to register %r8
0x06d: 4016b8ffffffffffffff | 	rmmovq %rcx, -72(%rsi)  # save the value to the destination memory
0x077: 6211                 | 	andq %rcx, %rcx		    # test %rcx
0x079: 718c00000000000000   | 	jle LoopJmp1			# if the value is no greater than 0, then do not increment %rax
0x082: c0f00100000000000000 | 	iaddq $1, %rax		    # add the number of postive numbers
                            | 
0x08c:                      | LoopJmp1:
0x08c: 5097c8ffffffffffffff | 	mrmovq -56(%rdi), %r9   # to avoid load/use hazard, this read memory instruction is advanced
0x096: 4086c0ffffffffffffff | 	rmmovq %r8, -64(%rsi)	# save the second value to the destination memory
0x0a0: 6288                 | 	andq %r8, %r8			# test for future reference
0x0a2: 50a7d0ffffffffffffff | 	mrmovq -48(%rdi), %r10  # to avoid load/use hazard, this read memory instruction is advanced
0x0ac: 71bf00000000000000   | 	jle LoopJmp2			# if the value is no greater than 0, then do not increment %rax
0x0b5: c0f00100000000000000 | 	iaddq $1, %rax			# add the number of postive numbers
                            | 
0x0bf:                      | LoopJmp2:
0x0bf: 4096c8ffffffffffffff | 	rmmovq %r9, -56(%rsi)   # save the third value to the destination memory
0x0c9: 6299                 | 	andq %r9, %r9           # test for future reference
0x0cb: 50b7d8ffffffffffffff | 	mrmovq -40(%rdi), %r11  # to avoid load/use hazard, this read memory instruction is advanced
0x0d5: 71e800000000000000   | 	jle LoopJmp3            # if the value is no greater than 0, then do not increment %rax
0x0de: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x0e8:                      | LoopJmp3:
0x0e8: 40a6d0ffffffffffffff | 	rmmovq %r10, -48(%rsi)  # save the forth value to the destination memory
0x0f2: 62aa                 | 	andq %r10, %r10         # test for future reference
0x0f4: 710701000000000000   | 	jle LoopJmp4            # if the value is no greater than 0, then do not increment %rax
0x0fd: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x107:                      | LoopJmp4:
0x107: 40b6d8ffffffffffffff | 	rmmovq %r11, -40(%rsi)  # save the fifth value to the destination memory
0x111: 5087e0ffffffffffffff | 	mrmovq -32(%rdi), %r8   # to avoid load/use hazard, this read memory instruction is advanced
0x11b: 62bb                 | 	andq %r11, %r11         # test to see if the value is no greater than 0
0x11d: 713001000000000000   | 	jle LoopJmp5
0x126: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x130:                      | LoopJmp5:
0x130: 4086e0ffffffffffffff | 	rmmovq %r8, -32(%rsi)   # save the sixth value to the destination memory
0x13a: 6288                 | 	andq %r8, %r8           # test for future reference
0x13c: 5097e8ffffffffffffff | 	mrmovq -24(%rdi), %r9   # to avoid load/use hazard, this read memory instruction is advanced
0x146: 715901000000000000   | 	jle LoopJmp6            # if the value is no greater than 0, then do not increment %rax
0x14f: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x159:                      | LoopJmp6:
0x159: 4096e8ffffffffffffff | 	rmmovq %r9, -24(%rsi)   # save the seventh value to the destination memory
0x163: 50a7f0ffffffffffffff | 	mrmovq -16(%rdi), %r10  # to avoid load/use hazard, this read memory instruction is advanced
0x16d: 6299                 | 	andq %r9, %r9           # test for future reference
0x16f: 718201000000000000   | 	jle LoopJmp7            # if the value is no greater than 0, then do not increment %rax
0x178: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x182:                      | LoopJmp7:
0x182: 40a6f0ffffffffffffff | 	rmmovq %r10, -16(%rsi)  # save the eighth value to the destination memory
0x18c: 50b7f8ffffffffffffff | 	mrmovq -8(%rdi), %r11   # to avoid load/use hazard, this read memory instruction is advanced
0x196: 62aa                 | 	andq %r10, %r10         # test for future reference
0x198: 71ab01000000000000   | 	jle LoopJmp8            # if the value is no greater than 0, then do not increment %rax
0x1a1: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x1ab:                      | LoopJmp8:
0x1ab: 40b6f8ffffffffffffff | 	rmmovq %r11, -8(%rsi)   # save the ninth value to the destination memory
0x1b5: 62bb                 | 	andq %r11, %r11         # test to see if the value is no greater than 0
0x1b7: 71ca01000000000000   | 	jle LoopJmp9
0x1c0: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x1ca:                      | LoopJmp9:
0x1ca: c0f2f7ffffffffffffff | 	iaddq $-9, %rdx			# len - 9 and then len > 0 ?
0x1d4: 764500000000000000   | 	jg Loop					# if so, the loop will continue
                            | 
                            | ########-----Loop Separator-------################################
                            | 
0x1dd:                      | Continue:
0x1dd: c0f20500000000000000 |     iaddq $5, %rdx
0x1e7: 50170000000000000000 |     mrmovq (%rdi), %rcx		# save the first element from memory to register %rcx
0x1f1: 720c02000000000000   |     jl LessThan3
0x1fa: 762902000000000000   |     jg GreaterThan3
0x203: 705303000000000000   |     jmp RemAdd3
                            | 
0x20c:                      | LessThan3:
0x20c: c0f20200000000000000 |     iaddq $2, %rdx
0x216: 73a503000000000000   |     je RemAdd1
0x21f: 767c03000000000000   |     jg RemAdd2
0x228: 90                   |     ret
                            | 
0x229:                      | GreaterThan3:
0x229: c0f2fdffffffffffffff |     iaddq $-3, %rdx
0x233: 724e02000000000000   |     jl FourAndFive
0x23c: 766a02000000000000   |     jg SevenAndEight
0x245: 70d802000000000000   |     jmp RemAdd6
                            | 
0x24e:                      | FourAndFive:
0x24e: c0f20200000000000000 |     iaddq $2, %rdx
0x258: 732a03000000000000   |     je RemAdd4
0x261: 700103000000000000   |     jmp RemAdd5
                            | 
0x26a:                      | SevenAndEight:
0x26a: c0f2feffffffffffffff |     iaddq $-2, %rdx
0x274: 72af02000000000000   |     jl RemAdd7
0x27d: 708602000000000000   |     jmp RemAdd8
                            | 
0x286:                      | RemAdd8:
0x286: 50b73800000000000000 |     mrmovq 56(%rdi), %r11	# save the second element from memory to register %r11
0x290: 40b63800000000000000 |     rmmovq %r11, 56(%rsi)	# save the value to the destination memory
0x29a: 62bb                 |     andq %r11, %r11			# test *src to see whether the value is less than 0
0x29c: 71af02000000000000   |     jle RemAdd7             # if not greater than 0, jump
0x2a5: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x2af:                      | RemAdd7:
0x2af: 50873000000000000000 |     mrmovq 48(%rdi), %r8	# save the third element from memory to register %r8
0x2b9: 40863000000000000000 |     rmmovq %r8, 48(%rsi)	# save the value to the destination memory
0x2c3: 6288                 |     andq %r8, %r8			# test *src to see whether the value is less than 0
0x2c5: 71d802000000000000   |     jle RemAdd6             # if not greater than 0, jump
0x2ce: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x2d8:                      | RemAdd6:
0x2d8: 50972800000000000000 |     mrmovq 40(%rdi), %r9	# save the forth element from memory to register %r9
0x2e2: 40962800000000000000 |     rmmovq %r9, 40(%rsi)	# save the value to the destination memory
0x2ec: 6299                 |     andq %r9, %r9			# test *src to see whether the value is less than 0
0x2ee: 710103000000000000   |     jle RemAdd5             # if not greater than 0, jump
0x2f7: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x301:                      | RemAdd5:
0x301: 50a72000000000000000 |     mrmovq 32(%rdi), %r10	# save the fifth element from memory to register %r10
0x30b: 40a62000000000000000 |     rmmovq %r10, 32(%rsi)	# save the value to the destination memory
0x315: 62aa                 |     andq %r10, %r10         # test *src to see whether the value is less than 0
0x317: 712a03000000000000   |     jle RemAdd4             # if not greater than 0, jump
0x320: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x32a:                      | RemAdd4:
0x32a: 50b71800000000000000 |     mrmovq 24(%rdi), %r11   # save the sixth element from memory to register %r11
0x334: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)	# save the value to the destination memory
0x33e: 62bb                 |     andq %r11, %r11         # test *src to see whether the value is less than 0
0x340: 715303000000000000   |     jle RemAdd3             # if not greater than 0, jump
0x349: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x353:                      | RemAdd3:
0x353: 50871000000000000000 |     mrmovq 16(%rdi), %r8	# save the seventh element from memory to register %r8
0x35d: 40861000000000000000 |     rmmovq %r8, 16(%rsi)	# save the value to the destination memory
0x367: 6288                 |     andq %r8, %r8           # test *src to see whether the value is less than 0
0x369: 717c03000000000000   |     jle RemAdd2             # if not greater than 0, jump
0x372: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x37c:                      | RemAdd2:
0x37c: 50970800000000000000 |     mrmovq 8(%rdi), %r9     # save the eighth element from memory to register %r9
0x386: 40960800000000000000 |     rmmovq %r9, 8(%rsi)     # save the value to the destination memory
0x390: 6299                 |     andq %r9, %r9           # test *src to see whether the value is less than 0
0x392: 71a503000000000000   |     jle RemAdd1             # if not greater than 0, jump
0x39b: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x3a5:                      | RemAdd1:
0x3a5: 40160000000000000000 |     rmmovq %rcx, (%rsi)     # save the value to the destination memory
0x3af: 6211                 |     andq %rcx, %rcx			# test *src to see whether the value is less than 0
0x3b1: 71c503000000000000   |     jle Done                # if not greater than 0, jump
0x3ba: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
0x3c4: 90                   | 	ret
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3c5:                      | Done:
0x3c5: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3c6:                      | End:
                            | #/* $end ncopy-ys */
0x3c6:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3c8:                      | 	.align 8
0x3c8:                      | src:
0x3c8: ffffffffffffffff     | 	.quad -1
0x3d0: 0200000000000000     | 	.quad 2
0x3d8: 0300000000000000     | 	.quad 3
0x3e0: 0400000000000000     | 	.quad 4
0x3e8: 0500000000000000     | 	.quad 5
0x3f0: 0600000000000000     | 	.quad 6
0x3f8: 0700000000000000     | 	.quad 7
0x400: f8ffffffffffffff     | 	.quad -8
0x408: f7ffffffffffffff     | 	.quad -9
0x410: 0a00000000000000     | 	.quad 10
0x418: 0b00000000000000     | 	.quad 11
0x420: 0c00000000000000     | 	.quad 12
0x428: 0d00000000000000     | 	.quad 13
0x430: 0e00000000000000     | 	.quad 14
0x438: 0f00000000000000     | 	.quad 15
0x440: f0ffffffffffffff     | 	.quad -16
0x448: 1100000000000000     | 	.quad 17
0x450: 1200000000000000     | 	.quad 18
0x458: edffffffffffffff     | 	.quad -19
0x460: 1400000000000000     | 	.quad 20
0x468: 1500000000000000     | 	.quad 21
0x470: eaffffffffffffff     | 	.quad -22
0x478: e9ffffffffffffff     | 	.quad -23
0x480: e8ffffffffffffff     | 	.quad -24
0x488: 1900000000000000     | 	.quad 25
0x490: e6ffffffffffffff     | 	.quad -26
0x498: 1b00000000000000     | 	.quad 27
0x4a0: 1c00000000000000     | 	.quad 28
0x4a8: e3ffffffffffffff     | 	.quad -29
0x4b0: e2ffffffffffffff     | 	.quad -30
0x4b8: e1ffffffffffffff     | 	.quad -31
0x4c0: e0ffffffffffffff     | 	.quad -32
0x4c8: dfffffffffffffff     | 	.quad -33
0x4d0: deffffffffffffff     | 	.quad -34
0x4d8: 2300000000000000     | 	.quad 35
0x4e0: 2400000000000000     | 	.quad 36
0x4e8: dbffffffffffffff     | 	.quad -37
0x4f0: 2600000000000000     | 	.quad 38
0x4f8: 2700000000000000     | 	.quad 39
0x500: d8ffffffffffffff     | 	.quad -40
0x508: 2900000000000000     | 	.quad 41
0x510: 2a00000000000000     | 	.quad 42
0x518: d5ffffffffffffff     | 	.quad -43
0x520: d4ffffffffffffff     | 	.quad -44
0x528: d3ffffffffffffff     | 	.quad -45
0x530: d2ffffffffffffff     | 	.quad -46
0x538: d1ffffffffffffff     | 	.quad -47
0x540: 3000000000000000     | 	.quad 48
0x548: cfffffffffffffff     | 	.quad -49
0x550: 3200000000000000     | 	.quad 50
0x558: 3300000000000000     | 	.quad 51
0x560: ccffffffffffffff     | 	.quad -52
0x568: cbffffffffffffff     | 	.quad -53
0x570: 3600000000000000     | 	.quad 54
0x578: c9ffffffffffffff     | 	.quad -55
0x580: 3800000000000000     | 	.quad 56
0x588: c7ffffffffffffff     | 	.quad -57
0x590: c6ffffffffffffff     | 	.quad -58
0x598: 3b00000000000000     | 	.quad 59
0x5a0: c4ffffffffffffff     | 	.quad -60
0x5a8: c3ffffffffffffff     | 	.quad -61
0x5b0: c2ffffffffffffff     | 	.quad -62
0x5b8: c1ffffffffffffff     | 	.quad -63
0x5c0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x5d0:                      | 	.align 16
0x5d0:                      | Predest:
0x5d0: fadebc0000000000     | 	.quad 0xbcdefa
0x5d8:                      | dest:
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0:                      | Postdest:
0x7d0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x7d8:                      | .align 8
                            | # Run time stack
0x7d8: 0000000000000000     | 	.quad 0
0x7e0: 0000000000000000     | 	.quad 0
0x7e8: 0000000000000000     | 	.quad 0
0x7f0: 0000000000000000     | 	.quad 0
0x7f8: 0000000000000000     | 	.quad 0
0x800: 0000000000000000     | 	.quad 0
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
                            | 
0x858:                      | Stack:
