                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4d806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f65804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f75002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Wang, Chen
                            | # 16307110064
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # The original baseline code is modified in great extension from the following 
                            | # three perspectives:
                            | # 1. The straightforward loop is unrolled into five continuous executions. 
                            | # Therefore, if the data is longer than 5, each loop will do five continuous 
                            | # copy actions, which can greatly reduce the number of iterations thus reducing 
                            | # the condition control overhead.
                            | # 2. There is usually the case that there are remainders that is not a multiple 
                            | # of 5. In this case, I just made the copy execution in a straight line way 
                            | # without any iterations. This can reduce the control overhead for this part.
                            | # 3. Each condition jump is placed and designed carefully to make the prediction 
                            | # have the best correct possibilities.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: 6222                 |     andq %rdx,%rdx
0x034: 763e00000000000000   |     jg Continue
0x03d: 90                   |     ret
                            | 
0x03e:                      | Continue:
0x03e: c0f2fcffffffffffffff |     iaddq $-4, %rdx         # len = len - 4
0x048: 763201000000000000   | 	jg Loop                 # if len > 0, then go to Loop
                            | 
                            | 
0x051:                      | Remaining:
0x051: 50170000000000000000 |     mrmovq (%rdi), %rcx		# save the first element from memory to register %rcx
0x05b: 40160000000000000000 |     rmmovq %rcx, (%rsi)		# save the value to the destination memory
0x065: 6211                 |     andq %rcx, %rcx			# test *src to see whether the value is less than 0
0x067: 717a00000000000000   |     jle RemComp1             # if not greater than 0, jump
0x070: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x07a:                      | RemComp1:
0x07a: c0f20300000000000000 |     iaddq $3, %rdx         # len = len - 1
0x084: 768e00000000000000   | 	jg RemAdd1          # if len > 0, then the work is not finished yet
0x08d: 90                   | 	ret
                            | 
0x08e:                      | RemAdd1:
0x08e: 50170800000000000000 |     mrmovq 8(%rdi), %rcx		# save the first element from memory to register %rcx
0x098: 40160800000000000000 |     rmmovq %rcx, 8(%rsi)		# save the value to the destination memory
0x0a2: 6211                 |     andq %rcx, %rcx			# test *src to see whether the value is less than 0
0x0a4: 71b700000000000000   |     jle RemComp2             # if not greater than 0, jump
0x0ad: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x0b7:                      | RemComp2:
0x0b7: c0f2ffffffffffffffff |     iaddq $-1, %rdx         # len = len - 1
0x0c1: 76cb00000000000000   | 	jg RemAdd2          # if len > 0, then the work is not finished yet
0x0ca: 90                   | 	ret
                            | 
0x0cb:                      | RemAdd2:
0x0cb: 50171000000000000000 |     mrmovq 16(%rdi), %rcx		# save the first element from memory to register %rcx
0x0d5: 40161000000000000000 |     rmmovq %rcx, 16(%rsi)		# save the value to the destination memory
0x0df: 6211                 |     andq %rcx, %rcx			# test *src to see whether the value is less than 0
0x0e1: 71f400000000000000   |     jle RemComp3             # if not greater than 0, jump
0x0ea: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x0f4:                      | RemComp3:
0x0f4: c0f2ffffffffffffffff |     iaddq $-1, %rdx         # len = len - 1
0x0fe: 760801000000000000   | 	jg RemAdd3          # if len > 0, then the work is not finished yet
0x107: 90                   | 	ret
                            | 
0x108:                      | RemAdd3:
0x108: 50171800000000000000 |     mrmovq 24(%rdi), %rcx		# save the first element from memory to register %rcx
0x112: 40161800000000000000 |     rmmovq %rcx, 24(%rsi)		# save the value to the destination memory
0x11c: 6211                 |     andq %rcx, %rcx			# test *src to see whether the value is less than 0
0x11e: 713101000000000000   |     jle RemComp4             # if not greater than 0, jump
0x127: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x131:                      | RemComp4:
0x131: 90                   | 	ret
                            | 
                            | ########-----Loop Seperater-------################################
                            | 
                            | 
0x132:                      | Loop:
0x132: 50170000000000000000 | 	mrmovq (%rdi), %rcx	    # save the first element from memory to register %rcx
0x13c: c0f72800000000000000 | 	iaddq $40, %rdi		    # src = src + 5 (move 40 bytes, i.e. 5 words forward)
0x146: c0f62800000000000000 | 	iaddq $40, %rsi			# dst = dst + 5 (move 40 bytes, i.e. 5 words forward)
0x150: 5087e0ffffffffffffff | 	mrmovq -32(%rdi), %r8	# save the second element from memory to register %r8
0x15a: 4016d8ffffffffffffff | 	rmmovq %rcx, -40(%rsi)  # save the value to the destination memory
0x164: 6211                 | 	andq %rcx, %rcx		    # test %rcx
0x166: 717901000000000000   | 	jle ADD1			    # if the value is no greater than 0, then do not increment %rax
0x16f: c0f00100000000000000 | 	iaddq $1, %rax		    # add the number of postive numbers
0x179:                      | ADD1:
0x179: 5097e8ffffffffffffff | 	mrmovq -24(%rdi), %r9  # to avoid load/use hazard, this read memory instruction is advanced
0x183: 4086e0ffffffffffffff | 	rmmovq %r8, -32(%rsi)	# save the second value to the destination memory
0x18d: 6288                 | 	andq %r8, %r8			# test for future reference
0x18f: 50a7f0ffffffffffffff | 	mrmovq -16(%rdi), %r10  # to avoid load/use hazard, this read memory instruction is advanced
0x199: 71ac01000000000000   | 	jle ADD2				# if the value is no greater than 0, then do not increment %rax
0x1a2: c0f00100000000000000 | 	iaddq $1, %rax			# add the number of postive numbers
0x1ac:                      | ADD2:
0x1ac: 4096e8ffffffffffffff | 	rmmovq %r9, -24(%rsi)  # save the third value to the destination memory
0x1b6: 6299                 | 	andq %r9, %r9         # test for future reference
0x1b8: 50b7f8ffffffffffffff | 	mrmovq -8(%rdi), %r11   # to avoid load/use hazard, this read memory instruction is advanced
0x1c2: 71d501000000000000   | 	jle ADD3                # if the value is no greater than 0, then do not increment %rax
0x1cb: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
0x1d5:                      | ADD3:
0x1d5: 40a6f0ffffffffffffff | 	rmmovq %r10, -16(%rsi)  # save the forth value to the destination memory
0x1df: 62aa                 | 	andq %r10, %r10         # test for future reference
0x1e1: 71f401000000000000   | 	jle ADD4                # if the value is no greater than 0, then do not increment %rax
0x1ea: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
0x1f4:                      | ADD4:
0x1f4: 40b6f8ffffffffffffff | 	rmmovq %r11, -8(%rsi)   # save the fifth value to the destination memory
0x1fe: 62bb                 | 	andq %r11, %r11         # test to see if the value is no greater than 0
0x200: 711302000000000000   | 	jle ADD5
0x209: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
0x213:                      | ADD5:
0x213: c0f2fbffffffffffffff | 	iaddq $-5, %rdx			# len -= 5 if(len - 4 > 0) that means len > 4
0x21d: 763201000000000000   | 	jg Loop					# if so, goto Loop:
                            | 
                            | 
0x226: c0f20400000000000000 | 	iaddq $4,%rdx
0x230: 763a02000000000000   | 	jg   MakeUp
0x239: 90                   |     ret
0x23a:                      | MakeUp:
0x23a: c0f2fcffffffffffffff |     iaddq $-4,%rdx
0x244: 705100000000000000   |     jmp Remaining
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x24d:                      | Done:
0x24d: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x24e:                      | End:
                            | #/* $end ncopy-ys */
0x24e:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x250:                      | 	.align 8
0x250:                      | src:
0x250: ffffffffffffffff     | 	.quad -1
0x258: feffffffffffffff     | 	.quad -2
0x260: fdffffffffffffff     | 	.quad -3
0x268: 0400000000000000     | 	.quad 4
0x270: fbffffffffffffff     | 	.quad -5
0x278: 0600000000000000     | 	.quad 6
0x280: f9ffffffffffffff     | 	.quad -7
0x288: 0800000000000000     | 	.quad 8
0x290: 0900000000000000     | 	.quad 9
0x298: f6ffffffffffffff     | 	.quad -10
0x2a0: 0b00000000000000     | 	.quad 11
0x2a8: f4ffffffffffffff     | 	.quad -12
0x2b0: 0d00000000000000     | 	.quad 13
0x2b8: f2ffffffffffffff     | 	.quad -14
0x2c0: f1ffffffffffffff     | 	.quad -15
0x2c8: f0ffffffffffffff     | 	.quad -16
0x2d0: 1100000000000000     | 	.quad 17
0x2d8: eeffffffffffffff     | 	.quad -18
0x2e0: edffffffffffffff     | 	.quad -19
0x2e8: 1400000000000000     | 	.quad 20
0x2f0: 1500000000000000     | 	.quad 21
0x2f8: 1600000000000000     | 	.quad 22
0x300: 1700000000000000     | 	.quad 23
0x308: e8ffffffffffffff     | 	.quad -24
0x310: e7ffffffffffffff     | 	.quad -25
0x318: 1a00000000000000     | 	.quad 26
0x320: 1b00000000000000     | 	.quad 27
0x328: 1c00000000000000     | 	.quad 28
0x330: e3ffffffffffffff     | 	.quad -29
0x338: e2ffffffffffffff     | 	.quad -30
0x340: e1ffffffffffffff     | 	.quad -31
0x348: 2000000000000000     | 	.quad 32
0x350: 2100000000000000     | 	.quad 33
0x358: deffffffffffffff     | 	.quad -34
0x360: 2300000000000000     | 	.quad 35
0x368: 2400000000000000     | 	.quad 36
0x370: 2500000000000000     | 	.quad 37
0x378: daffffffffffffff     | 	.quad -38
0x380: d9ffffffffffffff     | 	.quad -39
0x388: d8ffffffffffffff     | 	.quad -40
0x390: 2900000000000000     | 	.quad 41
0x398: d6ffffffffffffff     | 	.quad -42
0x3a0: d5ffffffffffffff     | 	.quad -43
0x3a8: 2c00000000000000     | 	.quad 44
0x3b0: 2d00000000000000     | 	.quad 45
0x3b8: 2e00000000000000     | 	.quad 46
0x3c0: d1ffffffffffffff     | 	.quad -47
0x3c8: d0ffffffffffffff     | 	.quad -48
0x3d0: 3100000000000000     | 	.quad 49
0x3d8: ceffffffffffffff     | 	.quad -50
0x3e0: cdffffffffffffff     | 	.quad -51
0x3e8: 3400000000000000     | 	.quad 52
0x3f0: 3500000000000000     | 	.quad 53
0x3f8: 3600000000000000     | 	.quad 54
0x400: c9ffffffffffffff     | 	.quad -55
0x408: 3800000000000000     | 	.quad 56
0x410: 3900000000000000     | 	.quad 57
0x418: 3a00000000000000     | 	.quad 58
0x420: 3b00000000000000     | 	.quad 59
0x428: c4ffffffffffffff     | 	.quad -60
0x430: c3ffffffffffffff     | 	.quad -61
0x438: c2ffffffffffffff     | 	.quad -62
0x440: c1ffffffffffffff     | 	.quad -63
0x448: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x450:                      | 	.align 16
0x450:                      | Predest:
0x450: fadebc0000000000     | 	.quad 0xbcdefa
0x458:                      | dest:
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650:                      | Postdest:
0x650: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x658:                      | .align 8
                            | # Run time stack
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
0x6a8: 0000000000000000     | 	.quad 0
0x6b0: 0000000000000000     | 	.quad 0
0x6b8: 0000000000000000     | 	.quad 0
0x6c0: 0000000000000000     | 	.quad 0
0x6c8: 0000000000000000     | 	.quad 0
0x6d0: 0000000000000000     | 	.quad 0
                            | 
0x6d8:                      | Stack:
