                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f49002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6e801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7b001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Wang, Chen
                            | # 16307110064
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: 6300                 |     xorq %rax,%rax          # count = 0;
0x034: c0f2fcffffffffffffff |     iaddq $-4, %rdx         # len = len - 4
0x03e: 76ab00000000000000   | 	jg Loop                 # if len > 0, then go to Loop
                            | 
0x047:                      | Restore:
0x047: c0f20400000000000000 | 	iaddq $4, %rdx          # The value is mispredictedly substracted from len, thus make up the value here
0x051:                      | Rest:
0x051: 765b00000000000000   | 	jg NotFinished          # if len > 0, then the work is not finished yet
0x05a: 90                   | 	ret
0x05b:                      | NotFinished:
0x05b: 50170000000000000000 | 	mrmovq (%rdi), %rcx		# save the first element from memory to register %rcx
0x065: c0f70800000000000000 | 	iaddq $8, %rdi          # src = src + 1 (move 8 bytes, i.e. 1 word forward)
0x06f: 6211                 | 	andq %rcx, %rcx			# test *src to see whether the value is less than 0
0x071: 718400000000000000   | 	jle ADD 				# if not greater than 0, jump
0x07a: c0f00100000000000000 | 	iaddq $1, %rax			# add the count of postive numbers
0x084:                      | ADD:
0x084: 40160000000000000000 | 	rmmovq %rcx, (%rsi)		# save the value to the destination memory
0x08e: c0f60800000000000000 | 	iaddq $8, %rsi          # dst = dst + 1 (move 8 bytes, i.e. 1 word forward)
0x098: c0f2ffffffffffffffff | 	iaddq $-1, %rdx         # len = len - 1
0x0a2: 705100000000000000   | 	jmp Rest                # See whether len > 0
0x0ab:                      | Loop:
0x0ab: 50170000000000000000 | 	mrmovq (%rdi), %rcx	    # save the first element from memory to register %rcx
0x0b5: c0f72800000000000000 | 	iaddq $40, %rdi		    # src = src + 5 (move 40 bytes, i.e. 5 words forward)
0x0bf: 40160000000000000000 | 	rmmovq %rcx, (%rsi)     # save the value to the destination memory
0x0c9: 6211                 | 	andq %rcx, %rcx		    # test %rcx
0x0cb: 71de00000000000000   | 	jle ADD1			    # if the value is no greater than 0, then do not increment %rax
0x0d4: c0f00100000000000000 | 	iaddq $1, %rax		    # add the number of postive numbers
0x0de:                      | ADD1:
0x0de: 5017e0ffffffffffffff | 	mrmovq -32(%rdi), %rcx	# save the second element from memory to register %rcx
0x0e8: c0f62800000000000000 | 	iaddq $40, %rsi			# dst = dst + 5 (move 40 bytes, i.e. 5 words forward)
0x0f2: 4016e0ffffffffffffff | 	rmmovq %rcx, -32(%rsi)	# save the second value to the destination memory
0x0fc: 6211                 | 	andq %rcx, %rcx			# test for future reference
0x0fe: 5017e8ffffffffffffff | 	mrmovq -24(%rdi), %rcx  # to avoid load/use hazard, this read memory instruction is advanced
0x108: 711b01000000000000   | 	jle ADD2				# if the value is no greater than 0, then do not increment %rax
0x111: c0f00100000000000000 | 	iaddq $1, %rax			# add the number of postive numbers
0x11b:                      | ADD2:
0x11b: 4016e8ffffffffffffff | 	rmmovq %rcx, -24(%rsi)  # save the third value to the destination memory
0x125: 6211                 | 	andq %rcx, %rcx         # test for future reference
0x127: 5017f0ffffffffffffff | 	mrmovq -16(%rdi), %rcx  # to avoid load/use hazard, this read memory instruction is advanced
0x131: 714401000000000000   | 	jle ADD3                # if the value is no greater than 0, then do not increment %rax
0x13a: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
0x144:                      | ADD3:
0x144: 4016f0ffffffffffffff | 	rmmovq %rcx, -16(%rsi)  # save the forth value to the destination memory
0x14e: 6211                 | 	andq %rcx, %rcx         # test for future reference
0x150: 5017f8ffffffffffffff | 	mrmovq -8(%rdi), %rcx   # to avoid load/use hazard, this read memory instruction is advanced
0x15a: 716d01000000000000   | 	jle ADD4                # if the value is no greater than 0, then do not increment %rax
0x163: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
0x16d:                      | ADD4:
0x16d: 4016f8ffffffffffffff | 	rmmovq %rcx, -8(%rsi)   # save the fifth value to the destination memory
0x177: 6211                 | 	andq %rcx, %rcx         # test to see if the value is no greater than 0
0x179: 718c01000000000000   | 	jle ADD5
0x182: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
0x18c:                      | ADD5:
0x18c: c0f2fbffffffffffffff | 	iaddq $-5, %rdx			# len -= 5 if(len - 4 > 0) that means len > 4
0x196: 76ab00000000000000   | 	jg Loop					# if so, goto Loop:
0x19f: 704700000000000000   | 	jmp Restore
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1a8:                      | Done:
0x1a8: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1a9:                      | End:
                            | #/* $end ncopy-ys */
0x1a9:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1b0:                      | 	.align 8
0x1b0:                      | src:
0x1b0: ffffffffffffffff     | 	.quad -1
0x1b8: feffffffffffffff     | 	.quad -2
0x1c0: 0300000000000000     | 	.quad 3
0x1c8: 0400000000000000     | 	.quad 4
0x1d0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x1e0:                      | 	.align 16
0x1e0:                      | Predest:
0x1e0: fadebc0000000000     | 	.quad 0xbcdefa
0x1e8:                      | dest:
0x1e8: abefcd0000000000     | 	.quad 0xcdefab
0x1f0: abefcd0000000000     | 	.quad 0xcdefab
0x1f8: abefcd0000000000     | 	.quad 0xcdefab
0x200: abefcd0000000000     | 	.quad 0xcdefab
0x208:                      | Postdest:
0x208: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x210:                      | .align 8
                            | # Run time stack
0x210: 0000000000000000     | 	.quad 0
0x218: 0000000000000000     | 	.quad 0
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
                            | 
0x290:                      | Stack:
