                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6f803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7c803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Wang, Chen
                            | # 16307110064
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # The original baseline code is modified in great extension from the following 
                            | # four perspectives:
                            | # 1. The straightforward loop is unrolled into nine continuous executions.
                            | # Therefore, if the data is longer than 9, each loop will do nine continuous
                            | # copy actions, which can greatly reduce the number of iterations thus reducing 
                            | # the condition control overhead.
                            | # 2. There is usually the case that there are remainders that is not a multiple 
                            | # of nine. In this case, I just made the copy execution in a straight line way
                            | # without any iterations. This can reduce the control overhead for this part.
                            | # 3. Each condition jump is placed and designed carefully to make the prediction 
                            | # have the best correct possibilities.
                            | # 4. For the remaining parts, avoiding data hazard is also paid attention to
                            | # so as to elevate the efficiency.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: c0f2f8ffffffffffffff |     iaddq $-8, %rdx         # len = len - 8
0x03c: 71dd01000000000000   | 	jle Continue           # if len > 0, then go to Loop
                            | 
                            | ########-----Loop Separator-------################################
                            | 
0x045:                      | Loop:
0x045: 50170000000000000000 | 	mrmovq (%rdi), %rcx	    # save the first element from memory to register %rcx
0x04f: c0f74800000000000000 | 	iaddq $72, %rdi		    # src = src + 9 (move 72 bytes, i.e. 8 words forward)
0x059: c0f64800000000000000 | 	iaddq $72, %rsi			# dst = dst + 9 (move 72 bytes, i.e. 8 words forward)
0x063: 5087c0ffffffffffffff | 	mrmovq -64(%rdi), %r8	# save the second element from memory to register %r8
0x06d: 4016b8ffffffffffffff | 	rmmovq %rcx, -72(%rsi)  # save the value to the destination memory
0x077: 6211                 | 	andq %rcx, %rcx		    # test %rcx
0x079: 718c00000000000000   | 	jle LoopJmp1			# if the value is no greater than 0, then do not increment %rax
0x082: c0f00100000000000000 | 	iaddq $1, %rax		    # add the number of postive numbers
                            | 
0x08c:                      | LoopJmp1:
0x08c: 5097c8ffffffffffffff | 	mrmovq -56(%rdi), %r9   # to avoid load/use hazard, this read memory instruction is advanced
0x096: 4086c0ffffffffffffff | 	rmmovq %r8, -64(%rsi)	# save the second value to the destination memory
0x0a0: 6288                 | 	andq %r8, %r8			# test for future reference
0x0a2: 50a7d0ffffffffffffff | 	mrmovq -48(%rdi), %r10  # to avoid load/use hazard, this read memory instruction is advanced
0x0ac: 71bf00000000000000   | 	jle LoopJmp2			# if the value is no greater than 0, then do not increment %rax
0x0b5: c0f00100000000000000 | 	iaddq $1, %rax			# add the number of postive numbers
                            | 
0x0bf:                      | LoopJmp2:
0x0bf: 4096c8ffffffffffffff | 	rmmovq %r9, -56(%rsi)   # save the third value to the destination memory
0x0c9: 6299                 | 	andq %r9, %r9           # test for future reference
0x0cb: 50b7d8ffffffffffffff | 	mrmovq -40(%rdi), %r11  # to avoid load/use hazard, this read memory instruction is advanced
0x0d5: 71e800000000000000   | 	jle LoopJmp3            # if the value is no greater than 0, then do not increment %rax
0x0de: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x0e8:                      | LoopJmp3:
0x0e8: 40a6d0ffffffffffffff | 	rmmovq %r10, -48(%rsi)  # save the forth value to the destination memory
0x0f2: 62aa                 | 	andq %r10, %r10         # test for future reference
0x0f4: 710701000000000000   | 	jle LoopJmp4            # if the value is no greater than 0, then do not increment %rax
0x0fd: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x107:                      | LoopJmp4:
0x107: 40b6d8ffffffffffffff | 	rmmovq %r11, -40(%rsi)  # save the fifth value to the destination memory
0x111: 5087e0ffffffffffffff | 	mrmovq -32(%rdi), %r8   # to avoid load/use hazard, this read memory instruction is advanced
0x11b: 62bb                 | 	andq %r11, %r11         # test to see if the value is no greater than 0
0x11d: 713001000000000000   | 	jle LoopJmp5
0x126: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x130:                      | LoopJmp5:
0x130: 4086e0ffffffffffffff | 	rmmovq %r8, -32(%rsi)   # save the sixth value to the destination memory
0x13a: 6288                 | 	andq %r8, %r8           # test for future reference
0x13c: 5097e8ffffffffffffff | 	mrmovq -24(%rdi), %r9   # to avoid load/use hazard, this read memory instruction is advanced
0x146: 715901000000000000   | 	jle LoopJmp6            # if the value is no greater than 0, then do not increment %rax
0x14f: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x159:                      | LoopJmp6:
0x159: 4096e8ffffffffffffff | 	rmmovq %r9, -24(%rsi)   # save the seventh value to the destination memory
0x163: 50a7f0ffffffffffffff | 	mrmovq -16(%rdi), %r10  # to avoid load/use hazard, this read memory instruction is advanced
0x16d: 6299                 | 	andq %r9, %r9           # test for future reference
0x16f: 718201000000000000   | 	jle LoopJmp7            # if the value is no greater than 0, then do not increment %rax
0x178: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x182:                      | LoopJmp7:
0x182: 40a6f0ffffffffffffff | 	rmmovq %r10, -16(%rsi)  # save the eighth value to the destination memory
0x18c: 50b7f8ffffffffffffff | 	mrmovq -8(%rdi), %r11   # to avoid load/use hazard, this read memory instruction is advanced
0x196: 62aa                 | 	andq %r10, %r10         # test for future reference
0x198: 71ab01000000000000   | 	jle LoopJmp8            # if the value is no greater than 0, then do not increment %rax
0x1a1: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x1ab:                      | LoopJmp8:
0x1ab: 40b6f8ffffffffffffff | 	rmmovq %r11, -8(%rsi)   # save the ninth value to the destination memory
0x1b5: 62bb                 | 	andq %r11, %r11         # test to see if the value is no greater than 0
0x1b7: 71ca01000000000000   | 	jle LoopJmp9
0x1c0: c0f00100000000000000 | 	iaddq $1, %rax          # add the number of postive numbers
                            | 
0x1ca:                      | LoopJmp9:
0x1ca: c0f2f7ffffffffffffff | 	iaddq $-9, %rdx			# len - 9 and then len > 0 ?
0x1d4: 764500000000000000   | 	jg Loop					# if so, the loop will continue
                            | 
                            | ########-----Loop Separator-------################################
                            | 
0x1dd:                      | Continue:
0x1dd: c0f20500000000000000 |     iaddq $5, %rdx
0x1e7: 50170000000000000000 |     mrmovq (%rdi), %rcx		# save the first element from memory to register %rcx
0x1f1: 720c02000000000000   |     jl LessThan3
0x1fa: 762902000000000000   |     jg GreaterThan3
0x203: 705303000000000000   |     jmp RemAdd3
                            | 
0x20c:                      | LessThan3:
0x20c: c0f20200000000000000 |     iaddq $2, %rdx
0x216: 73a503000000000000   |     je RemAdd1
0x21f: 767c03000000000000   |     jg RemAdd2
0x228: 90                   |     ret
                            | 
0x229:                      | GreaterThan3:
0x229: c0f2fdffffffffffffff |     iaddq $-3, %rdx
0x233: 724e02000000000000   |     jl FourAndFive
0x23c: 766a02000000000000   |     jg SevenAndEight
0x245: 70d802000000000000   |     jmp RemAdd6
                            | 
0x24e:                      | FourAndFive:
0x24e: c0f20200000000000000 |     iaddq $2, %rdx
0x258: 732a03000000000000   |     je RemAdd4
0x261: 700103000000000000   |     jmp RemAdd5
                            | 
0x26a:                      | SevenAndEight:
0x26a: c0f2feffffffffffffff |     iaddq $-2, %rdx
0x274: 72af02000000000000   |     jl RemAdd7
0x27d: 708602000000000000   |     jmp RemAdd8
                            | 
0x286:                      | RemAdd8:
0x286: 50b73800000000000000 |     mrmovq 56(%rdi), %r11	# save the second element from memory to register %r11
0x290: 40b63800000000000000 |     rmmovq %r11, 56(%rsi)	# save the value to the destination memory
0x29a: 62bb                 |     andq %r11, %r11			# test *src to see whether the value is less than 0
0x29c: 71af02000000000000   |     jle RemAdd7             # if not greater than 0, jump
0x2a5: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x2af:                      | RemAdd7:
0x2af: 50873000000000000000 |     mrmovq 48(%rdi), %r8	# save the third element from memory to register %r8
0x2b9: 40863000000000000000 |     rmmovq %r8, 48(%rsi)	# save the value to the destination memory
0x2c3: 6288                 |     andq %r8, %r8			# test *src to see whether the value is less than 0
0x2c5: 71d802000000000000   |     jle RemAdd6             # if not greater than 0, jump
0x2ce: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x2d8:                      | RemAdd6:
0x2d8: 50972800000000000000 |     mrmovq 40(%rdi), %r9	# save the forth element from memory to register %r9
0x2e2: 40962800000000000000 |     rmmovq %r9, 40(%rsi)	# save the value to the destination memory
0x2ec: 6299                 |     andq %r9, %r9			# test *src to see whether the value is less than 0
0x2ee: 710103000000000000   |     jle RemAdd5             # if not greater than 0, jump
0x2f7: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
                            | 
0x301:                      | RemAdd5:
0x301: 50a72000000000000000 |     mrmovq 32(%rdi), %r10	# save the fifth element from memory to register %r10
0x30b: 40a62000000000000000 |     rmmovq %r10, 32(%rsi)	# save the value to the destination memory
0x315: 62aa                 |     andq %r10, %r10         # test *src to see whether the value is less than 0
0x317: 712a03000000000000   |     jle RemAdd4             # if not greater than 0, jump
0x320: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x32a:                      | RemAdd4:
0x32a: 50b71800000000000000 |     mrmovq 24(%rdi), %r11   # save the sixth element from memory to register %r11
0x334: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)	# save the value to the destination memory
0x33e: 62bb                 |     andq %r11, %r11         # test *src to see whether the value is less than 0
0x340: 715303000000000000   |     jle RemAdd3             # if not greater than 0, jump
0x349: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x353:                      | RemAdd3:
0x353: 50871000000000000000 |     mrmovq 16(%rdi), %r8	# save the seventh element from memory to register %r8
0x35d: 40861000000000000000 |     rmmovq %r8, 16(%rsi)	# save the value to the destination memory
0x367: 6288                 |     andq %r8, %r8           # test *src to see whether the value is less than 0
0x369: 717c03000000000000   |     jle RemAdd2             # if not greater than 0, jump
0x372: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x37c:                      | RemAdd2:
0x37c: 50970800000000000000 |     mrmovq 8(%rdi), %r9     # save the eighth element from memory to register %r9
0x386: 40960800000000000000 |     rmmovq %r9, 8(%rsi)     # save the value to the destination memory
0x390: 6299                 |     andq %r9, %r9           # test *src to see whether the value is less than 0
0x392: 71a503000000000000   |     jle RemAdd1             # if not greater than 0, jump
0x39b: c0f00100000000000000 |     iaddq $1, %rax          # add the count of postive numbers
                            | 
0x3a5:                      | RemAdd1:
0x3a5: 40160000000000000000 |     rmmovq %rcx, (%rsi)     # save the value to the destination memory
0x3af: 6211                 |     andq %rcx, %rcx			# test *src to see whether the value is less than 0
0x3b1: 71c503000000000000   |     jle Done                # if not greater than 0, jump
0x3ba: c0f00100000000000000 |     iaddq $1, %rax			# add the count of postive numbers
0x3c4: 90                   | 	ret
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3c5:                      | Done:
0x3c5: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3c6:                      | End:
                            | #/* $end ncopy-ys */
0x3c6:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3c8:                      | 	.align 8
0x3c8:                      | src:
0x3c8: ffffffffffffffff     | 	.quad -1
0x3d0: 0200000000000000     | 	.quad 2
0x3d8: 0300000000000000     | 	.quad 3
0x3e0: fcffffffffffffff     | 	.quad -4
0x3e8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3f0:                      | 	.align 16
0x3f0:                      | Predest:
0x3f0: fadebc0000000000     | 	.quad 0xbcdefa
0x3f8:                      | dest:
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418:                      | Postdest:
0x418: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x420:                      | .align 8
                            | # Run time stack
0x420: 0000000000000000     | 	.quad 0
0x428: 0000000000000000     | 	.quad 0
0x430: 0000000000000000     | 	.quad 0
0x438: 0000000000000000     | 	.quad 0
0x440: 0000000000000000     | 	.quad 0
0x448: 0000000000000000     | 	.quad 0
0x450: 0000000000000000     | 	.quad 0
0x458: 0000000000000000     | 	.quad 0
0x460: 0000000000000000     | 	.quad 0
0x468: 0000000000000000     | 	.quad 0
0x470: 0000000000000000     | 	.quad 0
0x478: 0000000000000000     | 	.quad 0
0x480: 0000000000000000     | 	.quad 0
0x488: 0000000000000000     | 	.quad 0
0x490: 0000000000000000     | 	.quad 0
0x498: 0000000000000000     | 	.quad 0
                            | 
0x4a0:                      | Stack:
